spring.application.name=zaikokanri

#Setting Server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#Connector Sql Server
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=tpop_zaikokanri;encrypt=true;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= vanhungkfc190699@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect= org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto= update

spring.messages.basename=messages/messages
spring.web.locale=en
